<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RevBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-uh-rd0">
                                <rect key="frame" x="44" y="20" width="808" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-Ke-nLn">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="439.33333333333326" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the postion of the Bull's Eye: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-7I-Kn1">
                                                <rect key="frame" x="0.0" y="0.0" width="333.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-6k-lPj">
                                                <rect key="frame" x="339.33333333333326" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h0P-SP-iic"/>
                                                    <constraint firstAttribute="width" constant="100" id="vbV-Gb-q6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="userGuessDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hRv-fS-11I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qwT-6k-lPj" firstAttribute="width" secondItem="BwK-7I-Kn1" secondAttribute="width" multiplier="0.3" id="5x9-rT-gfk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-OJ-tTx">
                                        <rect key="frame" x="33.666666666666686" y="100" width="740.66666666666652" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-gg-fXT">
                                                <rect key="frame" x="0.0" y="0.0" width="740.66666666666663" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-b1-i9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.666666666666666" height="79"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-B0-M5W">
                                                        <rect key="frame" x="28.666666666666686" y="0.0" width="670.33333333333326" height="80"/>
                                                        <color key="thumbTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="SliderThumb-Highlighted"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightedImage" value="SliderThumb-Normal"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-Ji-sZ9">
                                                        <rect key="frame" x="712" y="0.0" width="28.666666666666629" height="79"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Dps-B0-M5W" firstAttribute="width" secondItem="Tcf-OJ-tTx" secondAttribute="width" multiplier="0.9" id="9nI-FA-ZVn"/>
                                            <constraint firstItem="7XE-gg-fXT" firstAttribute="leading" secondItem="Tcf-OJ-tTx" secondAttribute="leading" id="IKP-Io-XcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7XE-gg-fXT" secondAttribute="trailing" id="SiL-mh-4bn"/>
                                            <constraint firstItem="7XE-gg-fXT" firstAttribute="top" secondItem="Tcf-OJ-tTx" secondAttribute="top" id="ZUv-Zx-P7D"/>
                                            <constraint firstAttribute="bottom" secondItem="7XE-gg-fXT" secondAttribute="bottom" id="f5u-0y-fHA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-bm-ziu">
                                        <rect key="frame" x="354" y="239" width="100" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-RN-uCd" customClass="CustomButton" customModule="RevBullsEye" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CaW-bA-Obb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PMf-DH-Ye9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="Hit Me!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLt-2P-rCn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="szg-E0-vxL">
                                        <rect key="frame" x="124" y="339" width="560" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-an-S7e">
                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="arrow.uturn.right.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDI-JS-WMZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-Pg-biD">
                                                <rect key="frame" x="109.66666666666669" y="0.0" width="336" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-hZ-MtL">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-1e-06Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-ca-oNH">
                                                                <rect key="frame" x="51" y="0.0" width="57.333333333333343" height="34"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-jO-2Mg">
                                                        <rect key="frame" x="225.33333333333329" y="0.0" width="110.66666666666666" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Tg-cQn">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="34"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-e5-6Qd">
                                                                <rect key="frame" x="72.333333333333371" y="0.0" width="38.333333333333343" height="34"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-NI-K1Y">
                                                <rect key="frame" x="535.66666666666663" y="0.0" width="24.333333333333371" height="34"/>
                                                <connections>
                                                    <segue destination="av3-tn-LK5" kind="show" id="a2i-vW-peg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUL-uh-rd0" secondAttribute="trailing" id="0sY-aJ-ALc"/>
                            <constraint firstItem="aUL-uh-rd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0u7-ET-ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUL-uh-rd0" secondAttribute="bottom" id="7gC-xb-U7d"/>
                            <constraint firstItem="aUL-uh-rd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oa0-a7-AbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hitMeButton" destination="c75-RN-uCd" id="SbJ-iI-c4j"/>
                        <outlet property="roundLabel" destination="jpT-e5-6Qd" id="MGU-l2-H5G"/>
                        <outlet property="scoreLabel" destination="euY-ca-oNH" id="91X-qM-UWx"/>
                        <outlet property="slider" destination="Dps-B0-M5W" id="3IT-Ga-aDo"/>
                        <outlet property="targetTextField" destination="qwT-6k-lPj" id="q0U-ij-yLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VoR-Oz-dmi">
            <objects>
                <viewController id="av3-tn-LK5" customClass="AboutViewController" customModule="RevBullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="4gO-iE-haP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-uq-spm">
                                <rect key="frame" x="64" y="20" width="774" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">RevBull's Eye
Welcome to the awesome game of Bull's Eye where you can win points and fame by guessing the value on the slider.

Your goal is to enter a value as close as possible to the slider value. The closer you are, the more points you score. Enjoy!

From: Franklin B
Raywenderlich Ios Bootcamp
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-ho-f7n">
                                <rect key="frame" x="429" y="349" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pi1-K1-sTb"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="av3-tn-LK5" eventType="touchUpInside" id="v5l-11-U3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQX-ho-f7n" firstAttribute="leading" secondItem="sjc-r9-vgY" secondAttribute="leading" constant="385" id="CLq-Q7-6zr"/>
                            <constraint firstItem="FXr-uq-spm" firstAttribute="top" secondItem="sjc-r9-vgY" secondAttribute="top" constant="20" id="FWa-TE-wk0"/>
                            <constraint firstItem="FXr-uq-spm" firstAttribute="trailing" secondItem="4gO-iE-haP" secondAttribute="trailingMargin" id="HMe-bU-SPG"/>
                            <constraint firstItem="sjc-r9-vgY" firstAttribute="bottom" secondItem="dQX-ho-f7n" secondAttribute="bottom" constant="14" id="a9N-VR-gJu"/>
                            <constraint firstItem="FXr-uq-spm" firstAttribute="centerX" secondItem="dQX-ho-f7n" secondAttribute="centerX" id="byx-h5-KCO"/>
                            <constraint firstItem="dQX-ho-f7n" firstAttribute="top" secondItem="FXr-uq-spm" secondAttribute="bottom" constant="19" id="grJ-Aq-lji"/>
                            <constraint firstItem="FXr-uq-spm" firstAttribute="leading" secondItem="4gO-iE-haP" secondAttribute="leadingMargin" id="qze-gS-Xkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjc-r9-vgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ML-OI-zty"/>
                    <connections>
                        <outlet property="aboutGame" destination="FXr-uq-spm" id="EJf-3v-HMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NU-pV-do3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.9375" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="SliderThumb-Highlighted" width="32" height="32"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
        <image name="arrow.uturn.right.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
