<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompatibilitySlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-nT-e84">
                                <rect key="frame" x="60" y="20" width="792" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F46-ph-V0c">
                                        <rect key="frame" x="255" y="0.0" width="282" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1, what do you think about.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-A6-VfC">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="szi-uG-soY">
                                        <rect key="frame" x="264" y="52" width="264" height="38"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="efp-pR-iCf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                <color key="tintColor" red="0.99730998280000005" green="0.95169383289999998" blue="0.42731621860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="3v4-l1-IWr"/>
                                                    <constraint firstAttribute="width" constant="50" id="yMP-1k-nNS"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-uD-3oE">
                                                <rect key="frame" x="75" y="2.6666666666666714" width="114" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-d5-Tjf">
                                                <rect key="frame" x="214" y="0.0" width="50" height="38"/>
                                                <color key="tintColor" red="0.99726372959999998" green="0.95182436699999995" blue="0.4076974988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tkx-Bf-7As"/>
                                                    <constraint firstAttribute="height" constant="38" id="vAf-TV-8cX"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yar-uD-3oE" firstAttribute="width" secondItem="vPk-A6-VfC" secondAttribute="width" multiplier="0.4" constant="1" id="AsP-Eh-ZU2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-Ph-iiX">
                                <rect key="frame" x="44" y="162" width="808" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-me-mWG">
                                        <rect key="frame" x="15" y="0.0" width="778" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-re-XfV">
                                                <rect key="frame" x="0.0" y="0.0" width="778" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terrible" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-4j-X35">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="30"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-n0-SLr">
                                                        <rect key="frame" x="155.66666666666669" y="0.0" width="155.66666666666669" height="30"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-Xb-g0a">
                                                        <rect key="frame" x="311.33333333333331" y="0.0" width="155.33333333333331" height="30"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-5m-69w">
                                                        <rect key="frame" x="466.66666666666669" y="0.0" width="155.66666666666669" height="30"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="great" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-nc-oMm">
                                                        <rect key="frame" x="622.33333333333337" y="0.0" width="155.66666666666663" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-iw-efA" customClass="CustomSlider" customModule="CompatibilitySlider" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="60" width="782" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOw-me-mWG" secondAttribute="trailing" constant="15" id="Fvi-uw-cGw"/>
                                    <constraint firstAttribute="bottom" secondItem="yOw-me-mWG" secondAttribute="bottom" id="Tn8-45-JzM"/>
                                    <constraint firstItem="yOw-me-mWG" firstAttribute="leading" secondItem="1Fu-Ph-iiX" secondAttribute="leading" constant="15" id="Wb4-IL-QoM"/>
                                    <constraint firstItem="yOw-me-mWG" firstAttribute="top" secondItem="1Fu-Ph-iiX" secondAttribute="top" id="pGX-gb-KLt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-P6-8nd">
                                <rect key="frame" x="387" y="344" width="122" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Next Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressNextItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS9-8c-dV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Fu-Ph-iiX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0BQ-jm-Bqp"/>
                            <constraint firstItem="1Fu-Ph-iiX" firstAttribute="top" secondItem="0Y8-nT-e84" secondAttribute="bottom" constant="50" id="4XT-sr-QGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fu-Ph-iiX" secondAttribute="trailing" id="4fF-K5-Rez"/>
                            <constraint firstItem="0Y8-nT-e84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AoB-Y1-NYy"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="top" relation="lessThanOrEqual" secondItem="1Fu-Ph-iiX" secondAttribute="bottom" constant="325" id="BBl-3B-voh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1w-P6-8nd" secondAttribute="bottom" constant="8" id="FPz-Jh-uev">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="0Y8-nT-e84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="crT-ok-3eJ"/>
                            <constraint firstItem="d1w-P6-8nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eO8-6C-b92"/>
                            <constraint firstItem="1Fu-Ph-iiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukn-v1-Prm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Y8-nT-e84" secondAttribute="trailing" id="vKm-v7-zql"/>
                            <constraint firstItem="1Fu-Ph-iiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wvF-tK-Stk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4XT-sr-QGz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0BQ-jm-Bqp"/>
                                <include reference="4XT-sr-QGz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="compatibilityItemLabel" destination="yar-uD-3oE" id="4Pa-pD-xpU"/>
                        <outlet property="emo0" destination="5XL-nc-oMm" id="Lav-1t-uRw"/>
                        <outlet property="emo1" destination="UDX-5m-69w" id="qL1-8m-9EO"/>
                        <outlet property="emo2" destination="y6k-Xb-g0a" id="2Zb-FJ-uOJ"/>
                        <outlet property="emo3" destination="Oso-n0-SLr" id="V0Q-2S-0KD"/>
                        <outlet property="emo4" destination="MHE-4j-X35" id="sc7-ZP-ggf"/>
                        <outlet property="questionLabel" destination="vPk-A6-VfC" id="a1h-Ts-g2X"/>
                        <outlet property="slider" destination="Qva-iw-efA" id="BKW-Si-S2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="30" height="30"/>
        <image name="good" width="30" height="30"/>
        <image name="great" width="20" height="20"/>
        <image name="meh" width="30" height="30"/>
        <image name="star" width="1000" height="1000"/>
        <image name="terrible" width="30" height="30"/>
    </resources>
</document>
