<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oH-6U-eHC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6X7-se-FZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oH-6U-eHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exy-of-qW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5r6-eT-R08" kind="relationship" relationship="rootViewController" id="6jB-6L-8zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4D-lg-ncX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="38.839285714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9KI-BV-L4a">
            <objects>
                <viewController id="5r6-eT-R08" customClass="HomeViewController" customModule="Cryptly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvF-6T-uLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Currencies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-g0-HX2">
                                <rect key="frame" x="20" y="108.00000000000001" width="374" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-pD-NJC">
                                <rect key="frame" x="20" y="208" width="374" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-MW-3FZ" customClass="CustomView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..................." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-O3-GIK">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2pP-O3-GIK" secondAttribute="bottom" constant="20" id="4P0-xe-m67"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="top" secondItem="4oo-MW-3FZ" secondAttribute="top" constant="20" id="7o4-Ym-D5O"/>
                                            <constraint firstAttribute="height" constant="120" id="An4-AE-0ip"/>
                                            <constraint firstItem="2pP-O3-GIK" firstAttribute="leading" secondItem="4oo-MW-3FZ" secondAttribute="leading" constant="20" id="kqZ-7S-eKw"/>
                                            <constraint firstAttribute="trailing" secondItem="2pP-O3-GIK" secondAttribute="trailing" constant="20" id="sqv-6S-XbB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-h7-D97" customClass="CustomView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..................." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-T8-YB9">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tPy-T8-YB9" secondAttribute="trailing" constant="20" id="1ql-Tt-cGH"/>
                                            <constraint firstAttribute="bottom" secondItem="tPy-T8-YB9" secondAttribute="bottom" constant="20" id="359-yj-Td6"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="top" secondItem="DpI-h7-D97" secondAttribute="top" constant="20" id="4Uh-7K-gtZ"/>
                                            <constraint firstAttribute="height" constant="120" id="f5J-mZ-3FK"/>
                                            <constraint firstItem="tPy-T8-YB9" firstAttribute="leading" secondItem="DpI-h7-D97" secondAttribute="leading" constant="20" id="mZE-Af-Pi5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-6D-sSb" customClass="CustomView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="374" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..................." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Bb-EWS">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="leading" secondItem="DNM-6D-sSb" secondAttribute="leading" constant="20" id="1p9-aR-qPh"/>
                                            <constraint firstAttribute="trailing" secondItem="UCh-Bb-EWS" secondAttribute="trailing" constant="20" id="IgN-uY-5HW"/>
                                            <constraint firstAttribute="height" constant="120" id="ckT-uM-no3"/>
                                            <constraint firstAttribute="bottom" secondItem="UCh-Bb-EWS" secondAttribute="bottom" constant="20" id="i6d-aW-V9D"/>
                                            <constraint firstItem="UCh-Bb-EWS" firstAttribute="top" secondItem="DNM-6D-sSb" secondAttribute="top" constant="20" id="yJk-b2-7eV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-ux-Gbh">
                                <rect key="frame" x="20" y="728" width="374" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-e0-Zvx" customClass="CustomView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rXG-uh-K8T">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Most Falling: ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-EZ-T6S">
                                                        <rect key="frame" x="29.666666666666657" y="0.0" width="124" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-bQ-i60">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="183" height="33.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-m5-uCR">
                                                                <rect key="frame" x="0.0" y="-1.0000000000000036" width="109.66666666666667" height="35.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-37-FpZ">
                                                                <rect key="frame" x="109.66666666666666" y="0.0" width="73.333333333333343" height="33.333333333333336"/>
                                                                <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Imw-37-FpZ" secondAttribute="bottom" id="BaI-jR-LCb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Imw-37-FpZ" secondAttribute="trailing" id="MKf-T9-LiL"/>
                                                            <constraint firstAttribute="bottom" secondItem="nrh-m5-uCR" secondAttribute="bottom" id="TMx-aD-3OV"/>
                                                            <constraint firstItem="Imw-37-FpZ" firstAttribute="width" secondItem="3sR-bQ-i60" secondAttribute="width" multiplier="0.4" id="c2I-dW-gNA"/>
                                                            <constraint firstItem="Imw-37-FpZ" firstAttribute="top" secondItem="3sR-bQ-i60" secondAttribute="top" id="kwX-2z-PrX"/>
                                                            <constraint firstItem="nrh-m5-uCR" firstAttribute="top" secondItem="3sR-bQ-i60" secondAttribute="top" id="lwq-TO-1NE"/>
                                                            <constraint firstItem="nrh-m5-uCR" firstAttribute="leading" secondItem="3sR-bQ-i60" secondAttribute="leading" id="vj2-PO-Mhi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-14.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tra-0S-gup">
                                                        <rect key="frame" x="70" y="93.666666666666629" width="43.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rXG-uh-K8T" secondAttribute="bottom" id="7bo-aU-Uiu"/>
                                            <constraint firstAttribute="trailing" secondItem="rXG-uh-K8T" secondAttribute="trailing" id="FS6-8J-LYF"/>
                                            <constraint firstItem="rXG-uh-K8T" firstAttribute="top" secondItem="jdS-e0-Zvx" secondAttribute="top" id="axK-h8-Fee"/>
                                            <constraint firstItem="rXG-uh-K8T" firstAttribute="leading" secondItem="jdS-e0-Zvx" secondAttribute="leading" id="fi2-7i-43G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-a7-0fV" customClass="CustomView" customModule="Cryptly" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-0S-Jtq">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Most Rising: ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-7H-omJ">
                                                        <rect key="frame" x="30.666666666666664" y="0.0" width="121.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="u12-Wc-awq">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="183" height="33.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-12-phX">
                                                                <rect key="frame" x="0.0" y="-1.0000000000000036" width="86.666666666666671" height="35.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Vt-dq6">
                                                                <rect key="frame" x="109.66666666666669" y="0.0" width="73.333333333333314" height="33.333333333333336"/>
                                                                <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gtE-Vt-dq6" firstAttribute="top" secondItem="u12-Wc-awq" secondAttribute="top" id="MKe-zd-gAs"/>
                                                            <constraint firstItem="Qsy-12-phX" firstAttribute="leading" secondItem="u12-Wc-awq" secondAttribute="leading" id="Q06-fr-a2J"/>
                                                            <constraint firstAttribute="trailing" secondItem="gtE-Vt-dq6" secondAttribute="trailing" id="QeV-ac-nCT"/>
                                                            <constraint firstAttribute="bottom" secondItem="gtE-Vt-dq6" secondAttribute="bottom" id="Se5-29-Psi"/>
                                                            <constraint firstItem="gtE-Vt-dq6" firstAttribute="width" secondItem="u12-Wc-awq" secondAttribute="width" multiplier="0.4" id="T1r-am-cW5"/>
                                                            <constraint firstItem="Qsy-12-phX" firstAttribute="top" secondItem="u12-Wc-awq" secondAttribute="top" id="TFK-iv-A8N"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qsy-12-phX" secondAttribute="bottom" id="n15-6P-yU5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-13-cmt">
                                                        <rect key="frame" x="74" y="93.666666666666629" width="35" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Ah-0S-Jtq" firstAttribute="leading" secondItem="3BK-a7-0fV" secondAttribute="leading" id="Azn-q7-rId"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ah-0S-Jtq" secondAttribute="trailing" id="F34-XK-wtc"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ah-0S-Jtq" secondAttribute="bottom" id="Fle-JX-iX2"/>
                                            <constraint firstItem="6Ah-0S-Jtq" firstAttribute="top" secondItem="3BK-a7-0fV" secondAttribute="top" id="nU2-y8-A87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtE-Vt-dq6" firstAttribute="width" secondItem="Imw-37-FpZ" secondAttribute="width" id="AM9-br-o0A"/>
                                    <constraint firstItem="3BK-a7-0fV" firstAttribute="width" secondItem="jdS-e0-Zvx" secondAttribute="width" id="dF0-sF-fRl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmu-pD-NJC" firstAttribute="centerY" secondItem="mvF-6T-uLm" secondAttribute="centerY" id="8Od-Mn-ak6"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="trailing" secondItem="WFy-ux-Gbh" secondAttribute="trailing" constant="20" id="BSx-ii-siR"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="leading" secondItem="cmu-pD-NJC" secondAttribute="leading" id="eWl-g6-gXh"/>
                            <constraint firstItem="WFy-ux-Gbh" firstAttribute="top" secondItem="cmu-pD-NJC" secondAttribute="bottom" constant="40" id="eY8-MB-gSD"/>
                            <constraint firstItem="WFy-ux-Gbh" firstAttribute="leading" secondItem="Fco-UW-GoN" secondAttribute="leading" constant="20" id="gj7-Jp-syK"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="top" secondItem="Fco-UW-GoN" secondAttribute="top" constant="20" id="gmQ-TH-iXS"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="trailing" secondItem="cmu-pD-NJC" secondAttribute="trailing" id="nHP-nX-fQI"/>
                            <constraint firstItem="zrp-g0-HX2" firstAttribute="leading" secondItem="WFy-ux-Gbh" secondAttribute="leading" id="nlE-ZT-DcG"/>
                            <constraint firstItem="Fco-UW-GoN" firstAttribute="bottom" secondItem="WFy-ux-Gbh" secondAttribute="bottom" constant="20" id="vi4-f4-3Cu"/>
                            <constraint firstItem="cmu-pD-NJC" firstAttribute="centerX" secondItem="mvF-6T-uLm" secondAttribute="centerX" id="xav-a1-vYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fco-UW-GoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL2-rx-U9s">
                        <barButtonItem key="rightBarButtonItem" id="ug4-v8-lt1">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kW6-Ms-UCP">
                                <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchPressed:" destination="5r6-eT-R08" eventType="valueChanged" id="enD-a4-1Dd"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headingLabel" destination="zrp-g0-HX2" id="CEx-vX-zmI"/>
                        <outlet property="themeSwitch" destination="kW6-Ms-UCP" id="Vpv-W6-XtS"/>
                        <outlet property="view1" destination="4oo-MW-3FZ" id="7mY-sa-8ZH"/>
                        <outlet property="view1TextLabel" destination="2pP-O3-GIK" id="L2m-KB-P6Q"/>
                        <outlet property="view2" destination="DpI-h7-D97" id="Y0z-cT-8qw"/>
                        <outlet property="view2TextLabel" destination="tPy-T8-YB9" id="VJN-xd-312"/>
                        <outlet property="view3" destination="DNM-6D-sSb" id="vA8-mC-2c7"/>
                        <outlet property="view3TextLabel" destination="UCh-Bb-EWS" id="8RB-Dk-G3v"/>
                        <outlet property="view4" destination="jdS-e0-Zvx" id="0h6-fa-teb"/>
                        <outlet property="view4DataText" destination="tra-0S-gup" id="ea7-bK-cD1"/>
                        <outlet property="view4Image" destination="Imw-37-FpZ" id="e1t-LH-f2b"/>
                        <outlet property="view4TextLabel" destination="ljN-EZ-T6S" id="rNi-Kk-oZG"/>
                        <outlet property="view5" destination="3BK-a7-0fV" id="hc9-VJ-B8Q"/>
                        <outlet property="view5DataText" destination="Jco-13-cmt" id="Csf-Wc-bxD"/>
                        <outlet property="view5Image" destination="gtE-Vt-dq6" id="bBW-zn-Ezv"/>
                        <outlet property="view5TextLabel" destination="CXc-7H-omJ" id="tZX-XS-LoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szC-q4-zjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
    </resources>
</document>
