<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-5B-TT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-3N-D5H">
                                <rect key="frame" x="0.0" y="493.5" width="375" height="133.5"/>
                                <connections>
                                    <segue destination="5hb-nd-r2W" kind="embed" id="zXd-gO-6tE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aq9-3N-D5H" firstAttribute="top" secondItem="tD4-5B-TT8" secondAttribute="bottom" constant="40.5" id="5pD-Xo-W9D"/>
                            <constraint firstItem="tD4-5B-TT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D67-V2-dlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aq9-3N-D5H" secondAttribute="trailing" id="H8r-RB-0Zk"/>
                            <constraint firstItem="Aq9-3N-D5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQE-R5-Wmf"/>
                            <constraint firstItem="Aq9-3N-D5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SrA-rd-Xss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aq9-3N-D5H" secondAttribute="bottom" constant="40" id="W7s-FH-gBI"/>
                            <constraint firstItem="tD4-5B-TT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0e-i9-roo"/>
                            <constraint firstItem="Aq9-3N-D5H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="kf3-cc-ucK"/>
                            <constraint firstItem="tD4-5B-TT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucb-GE-Uft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mixerMenuContainerView" destination="Aq9-3N-D5H" id="3pu-R5-TOW"/>
                        <outlet property="stageview" destination="tD4-5B-TT8" id="lXV-Fs-RU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBP-cX-FhQ">
            <objects>
                <viewController id="5hb-nd-r2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bX-Kf-qJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZBW-gi-2ne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lK-2I-gMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="138"/>
        </scene>
    </scenes>
</document>
