<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompactCollectionViewCell" id="gTV-IL-0wX" customClass="CompactCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="366"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pis-19-eC2">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="366"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-JL-qvb">
                                <rect key="frame" x="0.0" y="281.5" width="494" height="84.5"/>
                                <color key="backgroundColor" red="0.93478554489999999" green="0.47575461860000001" blue="0.4274282157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-1r-FjX">
                                <rect key="frame" x="0.0" y="0.0" width="494" height="281.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xz6-1r-FjX" secondAttribute="trailing" id="4ik-Q1-nyb"/>
                            <constraint firstAttribute="trailing" secondItem="BnF-JL-qvb" secondAttribute="trailing" id="7QD-zs-occ"/>
                            <constraint firstItem="xz6-1r-FjX" firstAttribute="leading" secondItem="pis-19-eC2" secondAttribute="leading" id="EjD-UB-1Pq"/>
                            <constraint firstItem="BnF-JL-qvb" firstAttribute="leading" secondItem="pis-19-eC2" secondAttribute="leading" id="JQ5-fK-tbo"/>
                            <constraint firstItem="BnF-JL-qvb" firstAttribute="height" secondItem="xz6-1r-FjX" secondAttribute="height" multiplier="0.3" id="R8o-Dp-DcR"/>
                            <constraint firstItem="xz6-1r-FjX" firstAttribute="top" secondItem="pis-19-eC2" secondAttribute="top" id="WCE-VS-78s"/>
                            <constraint firstAttribute="bottom" secondItem="BnF-JL-qvb" secondAttribute="bottom" id="Zpb-bd-dkS"/>
                            <constraint firstItem="BnF-JL-qvb" firstAttribute="top" secondItem="xz6-1r-FjX" secondAttribute="bottom" id="oLg-kC-Zyl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pis-19-eC2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Hb-9M-wUZ"/>
                <constraint firstAttribute="trailing" secondItem="pis-19-eC2" secondAttribute="trailing" id="D3J-p5-wSM"/>
                <constraint firstItem="pis-19-eC2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NQ9-DN-BcT"/>
                <constraint firstAttribute="bottom" secondItem="pis-19-eC2" secondAttribute="bottom" id="gUJ-cm-rqL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="494" height="366"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="pokemonImage" destination="xz6-1r-FjX" id="Rzt-oj-Q4p"/>
                <outlet property="pokemonName" destination="BnF-JL-qvb" id="yiD-kL-wcC"/>
            </connections>
            <point key="canvasLocation" x="459.4202898550725" y="258.48214285714283"/>
        </collectionViewCell>
    </objects>
</document>
