<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-Hn-JJQ">
                                <rect key="frame" x="118.66666666666669" y="124.00000000000001" width="176.66666666666663" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-xF-coQ" customClass="CustomButton" customModule="ColorSlider" customModuleProvider="target">
                                <rect key="frame" x="20" y="736" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Ic-b0-ICh"/>
                                    <constraint firstAttribute="height" constant="40" id="ike-eB-Hxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Set Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setColorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbP-Kh-dIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-P0-Jdv" customClass="CustomButton" customModule="ColorSlider" customModuleProvider="target">
                                <rect key="frame" x="294" y="736" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lH-iQ-YQP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ctd-gC-qBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUK-GL-bpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-Ni-Gyy">
                                <rect key="frame" x="327" y="820.33333333333337" width="24.333333333333314" height="23.666666666666629"/>
                                <connections>
                                    <segue destination="dXE-LG-jDx" kind="show" identifier="wikipedia" id="saT-l4-cJZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-pv-g0S">
                                <rect key="frame" x="107" y="812" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Etq-L1-0su"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zFO-l2-XZw"/>
                                </constraints>
                                <segments>
                                    <segment title="sRGB"/>
                                    <segment title="p3RGB"/>
                                    <segment title="HSB"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="modeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CfB-nR-UA9"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-IU-4FF">
                                <rect key="frame" x="2" y="298.66666666666663" width="410" height="298.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-Xw-UqG" customClass="CustomView" customModule="ColorSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="298.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-T8-Qn0">
                                        <rect key="frame" x="20.333333333333343" y="0.0" width="389.66666666666663" height="298.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-W6-pFr">
                                                <rect key="frame" x="194.66666666666663" y="0.0" width="195" height="68.666666666666671"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-7W-EiA">
                                                <rect key="frame" x="0.0" y="76.666666666666629" width="389.66666666666669" height="68.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-c3-M47">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-8D-DRv">
                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="389.66666666666669" height="31"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-EV-Ih2" customClass="CustomSlider" customModule="ColorSlider" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="315.66666666666669" height="32"/>
                                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbImage" value="SliderThumb-Normal"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="SliderThumb-Normal"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="mps-qs-nR0"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-Kn-vdK">
                                                                <rect key="frame" x="319.66666666666669" y="0.0" width="70" height="31"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hKb-EV-Ih2" firstAttribute="width" secondItem="8Hn-8D-DRv" secondAttribute="width" multiplier="0.8" id="TgD-0X-TNF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Hn-8D-DRv" firstAttribute="width" secondItem="1SD-7W-EiA" secondAttribute="width" id="Jmh-JY-cDQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-4q-T2v">
                                                <rect key="frame" x="0.0" y="153.33333333333331" width="389.66666666666669" height="68.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-bd-F6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-lJ-Aic">
                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="389.66666666666669" height="31"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-aB-998" customClass="CustomSlider" customModule="ColorSlider" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="315.66666666666669" height="32"/>
                                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbImage" value="SliderThumb-Normal"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="SliderThumb-Normal"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="m89-RU-mn4"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-fM-WJC">
                                                                <rect key="frame" x="319.66666666666669" y="0.0" width="70" height="31"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jQT-aB-998" firstAttribute="width" secondItem="Tku-lJ-Aic" secondAttribute="width" multiplier="0.8" id="LGH-bS-8a4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tku-lJ-Aic" firstAttribute="width" secondItem="e0P-4q-T2v" secondAttribute="width" id="nNe-GL-hsw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="21K-kG-5Hs">
                                                <rect key="frame" x="0.0" y="229.99999999999991" width="389.66666666666669" height="68.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-CS-DQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-8V-NIe">
                                                        <rect key="frame" x="0.0" y="37.666666666666742" width="389.66666666666669" height="31"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-LL-UXa" customClass="CustomSlider" customModule="ColorSlider" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="315.66666666666669" height="32"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbImage" value="SliderThumb-Normal"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="ThumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlightedImage" value="SliderThumb-Highlighted"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="SliderThumb-Normal"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="DyW-kG-lDA"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-t3-z0A">
                                                                <rect key="frame" x="319.66666666666669" y="0.0" width="70" height="31"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DoE-LL-UXa" firstAttribute="width" secondItem="Q9E-8V-NIe" secondAttribute="width" multiplier="0.8" id="u80-6n-I1i"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q9E-8V-NIe" firstAttribute="width" secondItem="21K-kG-5Hs" secondAttribute="width" id="HcO-la-7cc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pAs-W6-pFr" firstAttribute="width" secondItem="sJb-T8-Qn0" secondAttribute="width" multiplier="0.5" id="6Ks-a0-g3x"/>
                                            <constraint firstItem="1SD-7W-EiA" firstAttribute="width" secondItem="sJb-T8-Qn0" secondAttribute="width" id="P4M-Xt-BWb"/>
                                            <constraint firstItem="21K-kG-5Hs" firstAttribute="width" secondItem="sJb-T8-Qn0" secondAttribute="width" id="aRD-5X-7iy"/>
                                            <constraint firstItem="e0P-4q-T2v" firstAttribute="width" secondItem="sJb-T8-Qn0" secondAttribute="width" id="vsp-Lr-WrP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gnK-Xw-UqG" firstAttribute="width" secondItem="pDh-IU-4FF" secondAttribute="width" multiplier="0.03" id="psP-nZ-dMX"/>
                                    <constraint firstItem="gnK-Xw-UqG" firstAttribute="height" secondItem="pDh-IU-4FF" secondAttribute="height" id="vw7-Y8-bf0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zqd-P0-Jdv" secondAttribute="bottom" constant="170" id="3z1-ZJ-5YR">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="pDh-IU-4FF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vF-H0-24a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pDh-IU-4FF" secondAttribute="trailing" constant="2" id="8NY-eh-DcZ"/>
                            <constraint firstItem="mhs-pv-g0S" firstAttribute="top" secondItem="pDh-IU-4FF" secondAttribute="bottom" constant="280.32999999999998" id="AVW-zt-SVh">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="mhs-pv-g0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gcj-Uq-svH"/>
                            <constraint firstItem="zqd-P0-Jdv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pDh-IU-4FF" secondAttribute="bottom" constant="10" id="Gmt-p1-YzZ"/>
                            <constraint firstItem="mhs-pv-g0S" firstAttribute="top" secondItem="pDh-IU-4FF" secondAttribute="bottom" constant="305.32999999999998" id="Jxj-eD-bnx">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="mhs-pv-g0S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="MWO-wQ-mqn"/>
                            <constraint firstAttribute="bottom" secondItem="mhs-pv-g0S" secondAttribute="bottom" constant="2" id="OGF-NK-FGU">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="BPS-Hn-JJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="RQI-wS-7o0">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="zqd-P0-Jdv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="env-xF-coQ" secondAttribute="trailing" constant="8" symbolic="YES" id="TdF-2t-sK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhs-pv-g0S" secondAttribute="bottom" constant="16" id="Vmk-RQ-U0C">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="pDh-IU-4FF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ff6-Mg-ybw"/>
                            <constraint firstItem="Rn6-Ni-Gyy" firstAttribute="centerY" secondItem="mhs-pv-g0S" secondAttribute="centerY" id="hw5-fS-OI2"/>
                            <constraint firstItem="pDh-IU-4FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="hzH-My-esc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqd-P0-Jdv" secondAttribute="trailing" constant="20" id="o2v-hm-8km"/>
                            <constraint firstAttribute="bottom" secondItem="env-xF-coQ" secondAttribute="bottom" constant="170" id="pan-R2-O9Y">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="env-xF-coQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tb3-jI-9CY"/>
                            <constraint firstItem="Rn6-Ni-Gyy" firstAttribute="leading" secondItem="mhs-pv-g0S" secondAttribute="trailing" constant="20" id="wUy-1w-E6l"/>
                            <constraint firstItem="BPS-Hn-JJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydZ-xg-90g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVW-zt-SVh"/>
                                <exclude reference="Jxj-eD-bnx"/>
                                <exclude reference="MWO-wQ-mqn"/>
                                <exclude reference="OGF-NK-FGU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Vmk-RQ-U0C"/>
                                <include reference="AVW-zt-SVh"/>
                                <include reference="OGF-NK-FGU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jxj-eD-bnx"/>
                                <exclude reference="MWO-wQ-mqn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorModelSelector" destination="mhs-pv-g0S" id="0VQ-Ru-iVm"/>
                        <outlet property="colorView" destination="gnK-Xw-UqG" id="jIo-4M-mOh"/>
                        <outlet property="colorname" destination="BPS-Hn-JJQ" id="ESR-Qq-aMc"/>
                        <outlet property="hexLabel" destination="pAs-W6-pFr" id="jXK-qM-ByV"/>
                        <outlet property="sliderOne" destination="hKb-EV-Ih2" id="pox-ql-ZhH"/>
                        <outlet property="sliderOneLable" destination="ivg-c3-M47" id="6L5-y9-wUP"/>
                        <outlet property="sliderOneValue" destination="SeY-Kn-vdK" id="YrN-20-5rC"/>
                        <outlet property="sliderThree" destination="DoE-LL-UXa" id="LoR-JS-uvp"/>
                        <outlet property="sliderThreeLable" destination="17d-CS-DQH" id="jgP-4x-pyc"/>
                        <outlet property="sliderThreeValue" destination="7wR-t3-z0A" id="AT4-pV-oJ3"/>
                        <outlet property="sliderTwo" destination="jQT-aB-998" id="uyn-t1-rDB"/>
                        <outlet property="sliderTwoLable" destination="Za0-bd-F6D" id="WIG-iB-Ihq"/>
                        <outlet property="sliderTwoValue" destination="hf8-fM-WJC" id="fAl-0t-3ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-341"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="df8-yF-OcN">
            <objects>
                <viewController id="dXE-LG-jDx" customClass="WikiViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyN-Aj-bNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-4l-ajd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-J8-uyu" customClass="CustomButton" customModule="ColorSlider" customModuleProvider="target">
                                <rect key="frame" x="155.33333333333334" y="758" width="103.33333333333334" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeWiki:" destination="dXE-LG-jDx" eventType="touchUpInside" id="7mZ-Dd-WLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="height" secondItem="tyN-Aj-bNS" secondAttribute="height" multiplier="1:20" id="29M-QD-0qP"/>
                            <constraint firstItem="QKs-4l-ajd" firstAttribute="top" secondItem="ORf-7n-wWA" secondAttribute="top" id="NnU-mr-Fbv"/>
                            <constraint firstItem="QKs-4l-ajd" firstAttribute="leading" secondItem="ORf-7n-wWA" secondAttribute="leading" id="Q2P-yP-T82"/>
                            <constraint firstItem="QKs-4l-ajd" firstAttribute="centerX" secondItem="tyN-Aj-bNS" secondAttribute="centerX" id="VfJ-C7-dk2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NA4-J8-uyu" secondAttribute="bottom" constant="8" id="W9c-JG-rQX">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="top" secondItem="QKs-4l-ajd" secondAttribute="bottom" constant="8" id="YwU-RX-39U"/>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="width" secondItem="QKs-4l-ajd" secondAttribute="width" multiplier="0.611386" id="fLb-Hf-eHM"/>
                            <constraint firstItem="ORf-7n-wWA" firstAttribute="centerX" secondItem="NA4-J8-uyu" secondAttribute="centerX" id="gg9-Wd-gaH"/>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="width" secondItem="tyN-Aj-bNS" secondAttribute="width" multiplier="1:6" id="iyw-Ug-ua5"/>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="width" secondItem="QKs-4l-ajd" secondAttribute="width" multiplier="0.611386" id="pFt-It-Xdh"/>
                            <constraint firstItem="QKs-4l-ajd" firstAttribute="trailing" secondItem="ORf-7n-wWA" secondAttribute="trailing" id="ybk-n6-CFR"/>
                            <constraint firstItem="NA4-J8-uyu" firstAttribute="width" secondItem="tyN-Aj-bNS" secondAttribute="width" multiplier="1:4" id="yzV-KT-K2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORf-7n-wWA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fLb-Hf-eHM"/>
                                <exclude reference="iyw-Ug-ua5"/>
                                <exclude reference="pFt-It-Xdh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="29M-QD-0qP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="29M-QD-0qP"/>
                                <exclude reference="fLb-Hf-eHM"/>
                                <include reference="iyw-Ug-ua5"/>
                                <exclude reference="pFt-It-Xdh"/>
                                <exclude reference="yzV-KT-K2w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w1Q-Pb-Btn"/>
                    <connections>
                        <outlet property="wikiWeb" destination="QKs-4l-ajd" id="OE2-W3-k7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hm-Gl-gTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SliderThumb-Highlighted" width="32" height="32"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
    </resources>
</document>
